# TaskAppApiGateway

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/yuma/apigateway/taskappapigateway/: TaskappapigatewayApplication.java
src/main/java/com/yuma/apigateway/taskappapigateway/Service/: APIDestinations.java  CallApiService.java
src/main/java/com/yuma/apigateway/taskappapigateway/Service/dto/: GetTaskAllResDto.java  Task.java
src/main/java/com/yuma/apigateway/taskappapigateway/configuration/: APIConfiguration.java  WebConfig.java  XRayConfig.java
src/main/java/com/yuma/apigateway/taskappapigateway/controller/: APIController.java
src/main/java/com/yuma/apigateway/taskappapigateway/error/: ExceptionHandler.java  NoNormalResponseError.java
src/main/java/com/yuma/apigateway/taskappapigateway/presentation/: GetPCUserInfoResponce.java
src/main/java/com/yuma/apigateway/taskappapigateway/presentation/vo/: Task.java  Taskdto.java
src/main/java/com/yuma/apigateway/taskappapigateway/security/: SecurityConfig.java
src/main/resources/: application.yml  sampling-rule.json
src/test/java/com/yuma/apigateway/taskappapigateway/: TaskappapigatewayApplicationTests.java
